create config

POST localhost:8000/config/

[
    {
        "entries": {
            "test": "test"
        }
    }
]

===============================

create group

POST localhost:8000/group/

[
    {
        "entries": {
            "test": "test"
        }
    },
    {
        "entries": {
            "test1": "test1"
        }
    }
]

===============================

get all configs (single)

GET localhost:8000/configs/

===============================

get all groups

GET localhost:8000/groups/

===============================

get single config

GET localhost:8000/config/5c892b5-9828-418f-9591-d5e2e815efd9/

===============================

get config group (configs)

GET localhost:8000/group/5c892b5-9828-418f-9591-d5e2e815efd9/

===============================

get config from group

GET localhost:8000/group/5c892b5-9828-418f-9591-d5e2e815efd9/config/5c892b5-9828-418f-9591-d5e2e815efd9/

===============================

put new config into config group

PUT localhost:8000/group/5c892b5-9828-418f-9591-d5e2e815efd9/

[
    {
        "entries": {
            "test": "put_test"
        }
    }
]

===============================

delete single config

DELETE localhost:8000/config/5c892b5-9828-418f-9591-d5e2e815efd9/

===============================

delete group

DELETE localhost:8000/group/5c892b5-9828-418f-9591-d5e2e815efd9/

===============================

delete config from group

DELETE localhost:8000/group/5c892b5-9828-418f-9591-d5e2e815efd9/config/5c892b5-9828-418f-9591-d5e2e815efd9/