create config

POST localhost:8000/config/

{
    "version": "v1",
    "entries": {
        "k1": "value"
    }
}

===============================

create group

POST localhost:8000/group/

{
    "version": "v1",
    "configs": [
        {
            "test": "test"
        },
        {
            "test2": "test2"
        }
    ]
}

===============================

get config with all versions

GET localhost:8000/config/{id}/

===============================

get group

GET localhost:8000/group/{id}/{ver}/

===============================

get single config

GET localhost:8000/config/{id}/{ver}/

===============================

get configs from group

GET localhost:8000/group/{id}/{ver}/config/
params for labels

===============================

put new config into config group

POST localhost:8000/group/{id}/{version}/config/

[
    {
        "test123": "test123"
    }
]

===============================

delete single config

DELETE localhost:8000/config/{id}/{ver}/

===============================

delete group

DELETE localhost:8000/group/{id}/{ver}/

===============================

put new config version

POST localhost:8000/config/{id}

{
    "version": "v2",
    "entries": {
        "k1": "value2"
    }
}

===============================

put new group version

POST localhost:8000/group/{id}

{
    "version": "v2",
    "configs": [
        {
            "test88": "test88"
        },
        {
            "test99": "test99"
        }
    ]
}